# bitcoinDemo_kotlin

./: build.gradle  private.txt  public.txt  settings.gradle  toPublic.txt
src/main/kotlin/: test.kt
src/main/kotlin/bean/: BroadBean.kt  Notebook.kt  Transaction.kt
src/main/kotlin/server/: NoteServer.kt
src/main/kotlin/webSocket/: MyClient.kt  MyServer.kt
src/main/resources/static/: addTransaction.html
